print ('Введите ширину бассейна')
n = int (input ())
print ('Введите длину бассейна')
m = int (input ())

if m < n: 
    print ('Данные введены неправильно, попробуйте заново ;)')
else:    
    print ('Введите расстояние от человека до длинного бортика')
    x = int (input ())
    print ('Введите расстояние от человека до короткого бортика')
    y = int (input ())

    a = int
    b = int

    if x < (n-x):
        a = x
    else:
        a = (n-x)
        
    if y < (m-y):
        b = y
    else:
        b = (m-y)
    
    if a < 0 or b < 0:
        print ('Человек находится не в бассейне')
    
    else:
        if a < b:
            print ('Минимальное расстояние от человека до какого-либо бортика')
            print (a)
        else:
            print ('Минимальное расстояние от человека до какого-либо бортика')
            print (b)
